# mount point   fstype  device					device2			flags

/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot";backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/system         ext4      /dev/block/bootdevice/by-name/system
#/system_image       emmc     /dev/block/bootdevice/by-name/system
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache
/cust           ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";backup=1
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc";backup=1
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1

# Bootloader
/tz             emmc      /dev/block/bootdevice/by-name/tz                   flags=backup=1;subpartitionof=/sbl1
/hyp            emmc      /dev/block/bootdevice/by-name/hyp                  flags=backup=1;subpartitionof=/sbl1
/sbl1           emmc      /dev/block/bootdevice/by-name/sbl1                 flags=display="Firmware";backup=1
/rpm            emmc      /dev/block/bootdevice/by-name/rpm                  flags=backup=1;subpartitionof=/sbl1
#/aboot          emmc      /dev/block/bootdevice/by-name/aboot                flags=backup=1;subpartitionof=/sbl1

#Bootloader-bak
/hypbak         emmc      /dev/block/bootdevice/by-name/hypbak               flags=backup=1;subpartitionof=/sbl1
/sbl1bak        emmc      /dev/block/bootdevice/by-name/sbl1bak              flags=backup=1;subpartitionof=/sbl1
/rpmbak         emmc      /dev/block/bootdevice/by-name/rpmbak               flags=backup=1;subpartitionof=/sbl1
/tzbak          emmc      /dev/block/bootdevice/by-name/tzbak                flags=backup=1;subpartitionof=/sbl1
#/abootbak       emmc      /dev/block/bootdevice/by-name/abootbak		     flags=backup=1;subpartitionof=/sbl1

/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=backup=1;subpartitionof=/sbl1
/splash         emmc      /dev/block/bootdevice/by-name/splash               flags=display="Splash";backup=1
/firmware       emmc      /dev/block/bootdevice/by-name/modem                flags=display="Modem";backup=1

# Removable storage
/sdcard1      auto       /dev/block/mmcblk1p1 /dev/block/mmcblk1         flags=display="External SD";storage;wipeingui;removable
/usb-otg   auto		 /dev/block/sda1		/dev/block/sda			     flags=fsflags=utf8;display="USB-OTG";storage;removable
